
CLIENT_TYPE=dev
ACCOUNTS_URL=/account
UPLOAD_URL=/upload
LOGIN_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InJvc2FtdW5kQGhjLmVuZ2luZWVyaW5nIiwid29ya3NwYWNlIjoidHJ4NDAifQ.dYsCF2VRbuc-zmRt0yLAww1_--xtX4P1EqPFREEzCjQ
# LOGIN_ENDPOINT=ws://localhost:3333
LOGIN_ENDPOINT=wss://transactor.hc.engineering/
